LoginBattleNet/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="Image_logo" UriSource="Images/logo.png"/>
    <BitmapImage x:Key="Image_cross1" UriSource="Images/cross1.png"/>
    <BitmapImage x:Key="Image_cross2" UriSource="Images/cross2.png"/>
    <BitmapImage x:Key="Image_dash1" UriSource="Images/dash1.png"/>
    <BitmapImage x:Key="Image_dash2" UriSource="Images/dash2.png"/>
    <BitmapImage x:Key="Image_globus" UriSource="Images/globus.png"/>
    <BitmapImage x:Key="Image_arrow" UriSource="Images/arrow.png"/>
    <BitmapImage x:Key="Image_globus2" UriSource="Images/globus2.png"/>
    <BitmapImage x:Key="Image_gear1" UriSource="Images/gear.png"/>
    <BitmapImage x:Key="Image_gear2" UriSource="Images/gear2.png"/>
    <BitmapImage x:Key="Image_resume" UriSource="Images/resume.png"/>
    <BitmapImage x:Key="Image_settings" UriSource="Images/settings.png"/>
    <BitmapImage x:Key="Image_mark" UriSource="Images/mark.png"/>
    <BitmapImage x:Key="Image_question" UriSource="Images/question.png"/>
    <BitmapImage x:Key="Image_face1" UriSource="Images/facebook1.png"/>
    <BitmapImage x:Key="Image_face2" UriSource="Images/facebook2.png"/>
    <BitmapImage x:Key="Image_apple1" UriSource="Images/apple1.png"/>
    <BitmapImage x:Key="Image_apple2" UriSource="Images/apple2.png"/>
    <BitmapImage x:Key="Image_google1" UriSource="Images/google1.png"/>
    <BitmapImage x:Key="Image_google2" UriSource="Images/google2.png"/>
</ResourceDictionary>