LoginBattleNet/MainWindow.xaml

<Window x:Class="LoginBattleNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginBattleNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="window">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Window">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <!--Триггер при открытие окна-->
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.4"
                                To="1"
                                Duration="0:0:0.35" />
                                    <!--Duration менять время анимации, From (от значения) To (до значения)-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <!--Шаблон для кнопок-->
            <Style TargetType="Button" x:Key="ButtonTemplate">
                <Setter Property="Background" Value="#FF313339" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" BorderThickness="0" BorderBrush="Black"
                                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                Duration="0:0:0.100" To="2,2,0,0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                Duration="0:0:0.100" To="0 "/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Текст в гридах-->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF262C38" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Foreground" Value="#FF9299A8" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" BorderThickness="0" BorderBrush="Black"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,2,0,0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF39475D" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Стиль для текстбоксов-->
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#FF262C38" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#FFD4E4F0" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="BorderBrush" Value="#FF516675" />
                <Setter Property="Padding" Value="6,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                  SnapsToDevicePixels="True">
                                <Border x:Name="root_border" BorderThickness="2" CornerRadius="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                    <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                                  IsTabStop="False"
                                                  Background="{x:Null}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF516693" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF112ACF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--TextBlock.style-->
            <Style x:Key="textblock_style" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF0074E0" />
                <Setter Property="FontSize" Value="17" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                    Duration="0:0:0.2" To="White" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                    Duration="0:0:0.2" To="#FF0074E0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            
            <!--ToolTip-->
            <Style x:Key="tooltip_style" TargetType="ToolTip">
                <Setter Property="Margin" Value="15,7,5,5" />
                <Setter Property="Foreground" Value="#FF9299A8" />
                <Setter Property="FontSize" Value="11" />
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Grid Height="60" Width="290">
                                <Polygon Stroke="#FF0C0101" StrokeThickness="2" Points="8,0
                                         290,0,
                                         290,60,
                                         8,60,
                                         8,37,
                                         0,30,
                                         8,23"/>
                                <Polygon Fill="#FF262C38" Points="8,1
                                         289,1,
                                         289,59,
                                         8,59,
                                         8,37,
                                         0,30,
                                         8,23"/>
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF15171E" Offset="0"/>
            <GradientStop Offset="0.482" Color="#FF15171E"/>
            <GradientStop Offset="1" Color="#FF15171E"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="main_grid" Background="Transparent" MouseDown="Grid_MouseDown_2"
          FocusManager.FocusedElement="{Binding ElementName=textbox_in_grid2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.Row="0" MouseDown="Grid_MouseDown">
            <Polygon Fill="White" Opacity="0.25" 
                 Points="107,0,
                 115,7,
                 249,7,
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="DashButton" Height="13" Width="13" Margin="5" 
                       MouseLeftButtonDown="ExitButton_MouseLeftButtonDown_dash">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image_dash1}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DashButton, Path=IsMouseOver}"
                                             Value="True">
                                    <Setter Property="Source" Value="{StaticResource Image_dash2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1" />
                    </Image.Effect>
                </Image>
                <Image x:Name="ExitButton" Height="13" Width="13" Margin="5" 
                       MouseLeftButtonDown="ExitButton_MouseLeftButtonDown_cross">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource Image_cross1}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ExitButton, Path=IsMouseOver}"
                                             Value="True">
                                    <Setter Property="Source" Value="{StaticResource Image_cross2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1" />
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="Transparent" MouseDown="Grid_MouseDown_1">
            <Image Grid.Row="1" Source="{StaticResource Image_logo}"/>
        </Grid>
        <Border x:Name="border" Grid.Row="2" Height="24" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,15,0,0"
                CornerRadius="2" BorderThickness="1" Background="Black">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF565D6A" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF8A92A0"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF565D6A"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF8A92A0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button x:Name="button" Style="{StaticResource ButtonTemplate}" Click="button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{StaticResource Image_globus2}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=border, Path=IsMouseOver}"
                                        Value="True">
                                        <Setter Property="Source" Value="{StaticResource Image_globus}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource Image_globus2}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Source="{StaticResource Image_arrow}" Margin="0,10,5,3"/>
                </StackPanel>
            </Button>
        </Border>
        <Grid x:Name="grid1" Panel.ZIndex="1" Grid.Row="2" Height="160" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="25,42,0,0" Visibility="Hidden">
            <Polygon Stroke="#FF0C0101" StrokeThickness="1" 
                     Points="0,8,
                     0,147,
                     190,147,
                     190,8,
                     35,8
                     30,0,
                     25,8"/>
            <Polygon Fill="#FF262C38" 
                     Points="0,8,
                     0,147,
                     190,147,
                     190,8,
                     35,8
                     30,0,
                     25,8"/>
            <StackPanel Orientation="Vertical" Height="132" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="0,10,0,0">
                <Button Click="Button_Click_1">
                    <TextBlock Text="Америка"></TextBlock>
                </Button>
                <Button Click="Button_Click_2">
                    <TextBlock Text="Европа"></TextBlock>
                </Button>
                <Button Click="Button_Click_3">
                    <TextBlock Text="Азия"></TextBlock>
                </Button>
                <Button Click="Button_Click_4">
                    <TextBlock Text="Китай"></TextBlock>
                </Button>
                <Polygon Fill="White" Points="0,3,190,3" StrokeThickness="1" Stroke="#FF9299A8"
                         Margin="5,3,5,0"/>
                <Button>
                    <TextBlock Text="Мне нужна помощь"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="region_block" Grid.Row="2" Text="Европа" Foreground="#FF9299A8" FontSize="12"
                       Margin="75,18.2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border x:Name="border2" Grid.Row="2" Height="24" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,25,0"
                CornerRadius="2" BorderThickness="1" Background="Black">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF565D6A" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF8A92A0"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF565D6A"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF8A92A0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button x:Name="button2" Style="{StaticResource ButtonTemplate}" Click="button2_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Width="20">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{StaticResource Image_gear2}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=border2, Path=IsMouseOver}"
                                        Value="True">
                                        <Setter Property="Source" Value="{StaticResource Image_gear1}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource Image_gear2}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>
        <Grid x:Name="grid2" Panel.ZIndex="1" Grid.Row="2" Height="125" Width="310" HorizontalAlignment="Right" VerticalAlignment="Top"
              Margin="0,42,19,0" Visibility="Hidden">
            <Polygon Stroke="#FF0C0101" StrokeThickness="1" HorizontalAlignment="Center"
                     Points="0,8,
                     0,120,
                     300,120,
                     300,8,
                     295,8
                     287,0,
                     279,8"/>
            <Polygon Fill="#FF262C38" HorizontalAlignment="Center"
                     Points="0,8,
                     0,120,
                     300,120,
                     300,8,
                     295,8
                     287,0,
                     279,8"/>
            <StackPanel Orientation="Vertical" Height="132" Width="299" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,10,0,0">
                <Button>
                    <TextBlock Text="Использовать мой последний статус"></TextBlock>
                </Button>
                <Button>
                    <TextBlock Text="Невидимый"></TextBlock>
                </Button>
                <Polygon Fill="White" Points="0,3,299,3" StrokeThickness="1" Stroke="#FF9299A8"
                         Margin="5,3,5,0"/>
                <Button>
                    <DockPanel Width="299" HorizontalAlignment="Left" Margin="-15,0,0,0">
                        <Image Height="14" Margin="0,0,2,0" DockPanel.Dock="Left" Source="{StaticResource Image_gear1}"/>
                        <TextBlock DockPanel.Dock="Right" Text="Настройки"></TextBlock>
                    </DockPanel>
                </Button>
                <Button>
                    <DockPanel Width="299" HorizontalAlignment="Left" Margin="-15,0,0,0">
                        <Image Height="16" DockPanel.Dock="Left" Source="{StaticResource Image_resume}"/>
                        <TextBlock DockPanel.Dock="Right" Text="Продолжить без авторизации"></TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>
        <TextBox x:Name="textbox_in_grid" Grid.Row="2" Margin="25,60,25,0" VerticalAlignment="Top"
                 GotFocus="textbox_in_grid_GotFocus"/>
        <TextBlock IsHitTestVisible="False" FontSize="11" Text="Эл. почта или телефон"
                   Grid.Row="2" Margin="36,67,0,0" VerticalAlignment="Top" Foreground="#FF555555">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=textbox_in_grid, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBox x:Name="textbox_in_grid2" Grid.Row="2" Margin="25,105,25,0" VerticalAlignment="Top"
                 GotFocus="textbox_in_grid2_GotFocus"/>
        <TextBlock IsHitTestVisible="False" FontSize="11" Text="Пароль"
                   Grid.Row="2" Margin="36,111,0,0" VerticalAlignment="Top" Foreground="#FF555555">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=textbox_in_grid2, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ToggleButton x:Name="tgb" Grid.Row="2" Height="30" Width="140" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="27,147,0,0" Foreground="#FF9299A8" Content="Оставаться в сети"
                      FontSize="12.4">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" 
                            Background="Black">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#FF565D6A" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF8A92A0"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF565D6A"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF8A92A0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Margin="4">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource Image_mark}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="8,0,0,10" VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                    </StackPanel>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Image x:Name="image_for_tooltip" Grid.Row="2" Source="{StaticResource Image_question}" Height="16" Width="16"
               Margin="0,17,23,0" SnapsToDevicePixels="True">
            <Image.ToolTip>
                <ToolTip Style="{StaticResource tooltip_style}" PlacementTarget="{Binding ElementName=image_for_tooltip}"
                         VerticalOffset="-42" HorizontalOffset="30"
                         Content="Вход в службу Battle.net будет осуществляться&#10;автоматически, пока вы не смените пользователя&#10;или не зайдете с другого компьютера." />
            </Image.ToolTip>
        </Image>

        <!--Авторизоваться-->
        <Border x:Name="border_auto" Grid.Row="2" Height="37"
                Margin="20,105,20,0"
                BorderThickness="2"
                CornerRadius="3">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF0074E0"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.3" To="#00BFFF" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.3" To="#FF0074E0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.1" To="#5F9EA0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.1" To="#00BFFF"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button x:Name="button_auto"
                    Background="#FF0074E0"
                    Content="Авторизоваться" 
                    Foreground="White" 
                    FontSize="18"
                    FontFamily="oblique"
                    Padding="0,0,0,2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="button_border" BorderThickness="0"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}">

                                        <ContentControl x:Name="content_control" Foreground="{TemplateBinding Foreground}"
                                                        Content="{TemplateBinding Content}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="button_border" Property="Background" Value="#4682B4"/>
                                            <Setter TargetName="content_control" Property="Foreground" Value="#C0C0C0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <Polygon Grid.Row="2" Fill="White" Points="20,3,345,3" StrokeThickness="1" Stroke="#FF9299A8"
                         Margin="0,0,0,58" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" Background="#FF15171E" Foreground="#C0C0C0" FontSize="11" Width="130"
                   VerticalAlignment="Bottom" Margin="0,0,0,45" Text="ИЛИ ВОЙТИ ЧЕРЕЗ"
                   Padding="0,0,0,6.5" TextAlignment="Center" FontWeight="DemiBold"/>

        <!--Почти конец-->
        <Grid Grid.Row="2" Height="40" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <!--facebook-->
            <Border x:Name="border_end" Grid.Row="2" Height="37" Width="50"
                Margin="20,0,25,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                BorderThickness="1"
                CornerRadius="2">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#FF0074E0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#4682B4" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button x:Name="button_end"
                    Background="#FF0074E0" 
                    Foreground="White" 
                    FontSize="18"
                    FontFamily="oblique"
                    Padding="0,0,0,2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="button_border" BorderThickness="0"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}">

                                            <ContentControl x:Name="content_control" Foreground="{TemplateBinding Foreground}"
                                                        Content="{TemplateBinding Content}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="button_border" Property="Background" Value="#4682B4"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="33">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{StaticResource Image_face1}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=border_end, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource Image_face2}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </Border>

            <!--Google-->
            <Border x:Name="border_end2" Grid.Row="2" Height="37" Width="50"
                Margin="80,0,25,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                BorderThickness="1"
                CornerRadius="2">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Silver" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button x:Name="button_end2"
                    Background="White" 
                    Foreground="White" 
                    FontSize="18"
                    FontFamily="oblique"
                    Padding="0,0,0,2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="button_border" BorderThickness="0"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}">

                                            <ContentControl x:Name="content_control" Foreground="{TemplateBinding Foreground}"
                                                        Content="{TemplateBinding Content}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="button_border" Property="Background" Value="Silver"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="23">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{StaticResource Image_google1}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=border_end2, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource Image_google2}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </Border>
            
            <!--Apple-->
            <Border x:Name="border_end3" Grid.Row="2" Height="37" Width="50"
                Margin="140,0,25,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                BorderThickness="1"
                CornerRadius="2">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Silver" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button x:Name="button_end3"
                    Background="White" 
                    Foreground="White" 
                    FontSize="18"
                    FontFamily="oblique"
                    Padding="0,0,0,2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="button_border" BorderThickness="0"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}">

                                            <ContentControl x:Name="content_control" Foreground="{TemplateBinding Foreground}"
                                                        Content="{TemplateBinding Content}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="button_border" Property="Background" Value="Silver"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="33">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{StaticResource Image_apple1}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=border_end3, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource Image_apple2}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </Border>
        </Grid>

        <TextBlock Style="{StaticResource textblock_style}" Grid.Row="3" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="0,10,0,0"
                   Text="Создайте учетную запись бесплатно!" />
        <TextBlock Style="{StaticResource textblock_style}" Grid.Row="3" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="0,45,0,0"
                   Text="Вы не можете войти?" />

        
    </Grid>
</Window>
